# spring-boot-multi-modules

./: README.md  pom.xml
application/blog-admin/: pom.xml
application/blog-admin/src/main/java/io/example/admin/: AdminApplication.java
application/blog-admin/src/main/java/io/example/admin/controller/: AdminController.java
application/blog-web/: pom.xml
application/blog-web/src/main/java/io/example/web/: WebApplication.java
application/blog-web/src/main/java/io/example/web/controller/: PostController.java
